<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D00BCD4"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <ImageView
        android:id="@+id/curve"
        android:layout_width="wrap_content"
        android:layout_height="444dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_cueve_bg"
        app:srcCompat="@drawable/white_cueve_bg"
        tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:text="Here's your first step with us!"
            android:textColor="#030303"
            android:textSize="31.3dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            app:endIconMode="password_toggle"
            android:fontFamily="sans-serif"
            android:hint="Enter Your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/confirmation_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="230dp"
            android:ems="10"
            android:hint="Cofirm Your Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Enter Your first name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="330dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Enter Your last name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="190dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_marginTop="410dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="220dp"
            android:background="@drawable/round_btn"
            android:text="SignUp"
            tools:ignore="TouchTargetSizeCheck" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_btn"
        android:text="location"
        app:layout_constraintBottom_toTopOf="@+id/methods"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Use other Methods"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.264" />

    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="176dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="176dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/google_logo" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/facebook_logo" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/twitter_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>